<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/infomation"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_disable"
        >

        <TextView
            android:maxLines="6"
            android:id="@+id/tvinfomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人信息: "
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/way"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_disable"
        >

        <TextView
            android:id="@+id/tvway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式:支付宝"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_disable"
        >

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货时间:工作日、双休日与节假日均可送货"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quick"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_disable"
        >

        <TextView
            android:id="@+id/tvquick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货方式:圆通"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/YHQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_disable"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:id="@+id/tvYHQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用优惠券: "
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bill"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_disable"
        >

        <TextView
            android:id="@+id/tvbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="索取发票:个人/其他"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/shopping_car_sumary_background"
        android:text="商品明细"
        />


</LinearLayout>