<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LQQ-->


        <include
            android:id="@+id/ll_loading"
            layout="@layout/layout_loading"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f00"
            android:dividerHeight="1dp"></ListView>


</RelativeLayout>
