<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_helpe_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_more_titlebar"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="反馈内容（您可以提出您对我们的服务的意见和建议）"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_suggestion"
        android:layout_width="match_parent"
        android:hint="请在这里输入"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/border_background_top_pressed"/>

    <TextView
        android:id="@+id/tv_number"
        android:text="联系方式"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入姓名 电话 邮箱 "
        android:background="@drawable/border_background_top_pressed"/>

</LinearLayout>
