<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transport_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="送货时间"
            android:textColor="@color/selector_bottom_textcolor"
            android:textSize="22sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="送货时间"
        android:textColor="#000"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_top"
        >
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="工作日、双休日与节假日均可送货"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            />
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_yes"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_center"
        >
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="只双休日、节假日送货(工作日不送货)"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            />
        <ImageView
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_yes"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_bottom"
        >
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="只工作日送货(节假日、工作日不送货)"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            />
        <ImageView
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_yes"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>
