<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="填写发票信息"
            android:textColor="@color/selector_bottom_textcolor"
            android:textSize="22sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="  发票抬头"
        android:textColor="#000"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlDW"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_top"
        >

        <TextView
            android:id="@+id/tvDW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="个人"
            android:textSize="13sp"
            />

        <ImageView

            android:id="@+id/ivDW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ico_yes"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlGR"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_bottom"
        >

        <TextView
            android:id="@+id/tvGR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="单位"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/ivGR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_yes"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票内容"
            android:textColor="#000"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlTS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_background_top"
        >

        <TextView
            android:id="@+id/tvTS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="资料"
            android:textSize="13sp"
            />

        <ImageView

            android:id="@+id/ivTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_yes"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlYX"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_center"
        >

        <TextView
            android:id="@+id/tvYX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="音响"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/ivYX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_yes"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlGAME"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_center"
        >

        <TextView
            android:id="@+id/tvGAME"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="游戏"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/ivGAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_yes"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlRJ"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_center"
        >

        <TextView
            android:id="@+id/tvRJ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="软件"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/ivRJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_yes"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlZL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_background_center"
        >

        <TextView
            android:id="@+id/tvZL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="资料"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/ivZL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_yes"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>
