<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/a"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:padding="1dp"
            android:text="商品描述"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_des"
            android:padding="1dp"
            android:text="原价"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#8c8c8c"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_present_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_old_price"
            android:padding="1dp"
            android:text="现价"
            android:textColor="#f00"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_present_price"
            android:padding="1dp"
            android:text="评论"
            android:textColor="#8c8c8c"
            android:textSize="10sp"
            android:textStyle="bold"/>


    </RelativeLayout>
</RelativeLayout>