<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shopping_car_sumary_background"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量总计："
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1件"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCount"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="原始金额："
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvCount"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="￥128.00"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrice"
            android:text="运费："
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvPrice"
            android:text="￥10.00"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDelivery"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="优惠金额："
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvDelivery"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="—￥30.00"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFare"
            android:text="应支付金额：（不含运费）"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSellPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvFare"
            android:text="￥108.00"
            android:textColor="#f00"
            android:textSize="18sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_red"
        android:text="取消订单"
        android:textColor="#fff"
        android:textSize="18sp"/>

</LinearLayout>