<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg"
        android:id="@+id/rlTitle"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/select_button_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/select_submit_back"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>


