<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_bg"
    android:padding="5dp">

    <!--LQQ-->

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title1"
            android:text="标题1"
            style="@style/goodsTextStyle"
            android:textColor="@color/selector_item_textcolor_red"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_little_title"
            style="@style/goodsTextStyle"
            android:text="标题1的小标题"
            android:textColor="@color/selector_item_textcolor_gray"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title2"
        style="@style/goodsTextStyle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_image"
        android:text="标题2"
        android:textColor="@color/selector_item_textcolor_red"
        android:textSize="16sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_image"
        android:text="标题3"
        android:textColor="@color/selector_item_textcolor_red"
        android:textSize="16sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/selector_item_arrow_right_red" />

</RelativeLayout>
