<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d90000"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车"
            android:textColor="@color/selector_bottom_textcolor"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_shoppingcar_btn_edit"
            android:text="编  辑"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnLCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_shoppingcar_btn_edit"
            android:text="去 结 算"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <FrameLayout

        android:id="@+id/JZ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/cry"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView

                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="290dp"
                    android:textColor="#f00"
                    android:text="您的购物车中没有商品!"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#f00"
                    android:text="快去挑点喜欢的吧!"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/goShop"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_shoppingcar_btn_gg"
                    android:text="随  便  逛  逛"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flYH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ListView
            android:id="@+id/lvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>

    </FrameLayout>
</LinearLayout>